{
    "peacock.color": "#1f1312",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3F2725",
        "titleBar.activeBackground": "#583733",
        "titleBar.activeForeground": "#FCFAF9"
    }
}